<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/xterm/lib/xterm.js"></script>
        <script type="text/javascript" src="node_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
        <script type="text/javascript" src="connect.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <title>JAXT</title>
        <style type="text/css">
            .flip-horizontal
            {
                -moz-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                transform: scaleX(-1);
                -ms-filter: fliph; /*IE*/
                filter: fliph; /*IE*/
            }

            .modal {
              background: white;
              position: fixed;
              float: left;
              left: 50%;
              top: 50%;
              border: 2px black solid;
              width: 400px;
              transform: translate(-50%, -50%);
            }

            html
            {
                height: 100%;
                width: 100%;
            }

            body
            {
                background-color: #444444;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
                color: #ffffff;
                height: 100%;
                width: 100%;
            }

            #statusOutput {
                background-color: black;
                color: #FFFF00;
                padding: 5px 5px 5px 5px;
                font-weight: bold;
                font-size: 16px;
                font-family: 'Courier New', monospace;
            }

            #arrow
            {
                filter: invert(1);
            }
            
            .unselectable {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            pre {
              margin: 0px 0px 0px 0px;
              max-width: 99%;
              word-wrap: break-word;
              white-space: pre-wrap;
            }
            
            .mainScreen {
              width: 98%;
              min-height: 80%;
              padding: 50px 5px 5px 5px; 
              font-family: monospace; 
              font-size: 14px; 
              text-align: left; 
              display: none;
            }

            #txButton {
              cursor: pointer;
            }

            #speakerButton {
              cursor: pointer;
            }

            #aboutIcon {
              cursor: pointer;
            }

            #consoleButton {
              cursor: pointer;
            }

            #clearButton {
              cursor: pointer;
            }
            
            a {
              color: #ffffff;
            }

            a:visited {
              color: #cccccc;
            }
          </style>
    </head>
    <body id="bodyTag">
        <div id="topBar" style="padding: 2px 2px 2px 2px; margin: 0px 0px 0px 0px; background: black; border: solid 1px black; color: white; position: fixed; top: 0; width: 100%; height: 42px;">
            <table width="100%"><tbody>
                <tr><td width="32px"><img src="icon-32.png"></td>
                <td style="color: white; font-size: 20px;" align="left">JAXT <span id="hostname"></span></td>
                <td style="padding-right: 9px;" align="right">
                  <img src="about.png" id="aboutIcon" style="width: 32px; height: 32px;" title="About" onclick="window.open('https://openstatic.org/projects/jaxt/', '_blank');" />
                  <img src="console-32.png" id="consoleButton" style="display: none; height: 32px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" onclick="switchTo('console')" title="Open Console" />
                  <img src="terminal-32.png" id="terminalButton" style="display: none; height: 32px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" onclick="switchTo('terminalScreen')" title="Open Terminal" />
                  <img src="eraser-32.png" id="clearButton" style="width: 32px; height: 32px; display: none;" title="Clear History" onclick="clearHistory();" />
                  <img src="speaker-32.png" id="speakerButton" style="width: 32px; height: 32px; display: none;" title="Listen" onclick="listen();" />
                  <img src="tx.png" id="txButton" style="display: none; height: 32px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;" onclick="doTxWindow()" title="Open transmit dialog" />
                  <img src="led-grey.svg" id="greyLed" style="width: 32px; height: 32px;" title="Disconnected" />
                  <img src="led-green.svg" id="greenLed" style="width: 32px; height: 32px; display: none;" title="Connected" />
                  <img src="led-red.svg" id="redLed" style="width: 32px; height: 32px; display: none;" title="Connected to JAXT (no KISS)" />
                </td>
                </tr>
            </tbody></table>
        </div>
        <div id="console" class="mainScreen" style="background-color: #444444;"></div>
        <div id="terminalScreen" class="mainScreen" style="background-color: #000000;">
          <div id="terminal" style="position: fixed;"></div>
        </div>

        <div id="login" style="width:99%; padding: 150px 5px 5px 5px; font-family: monospace; font-size: 10px; overflow-wrap: anywhere; text-align: center; background-color: #444444; align: center;">
          <table style="font-family: Sans Serif; box-shadow: 3px 3px 3px grey; background: white; font-size: 18px; color: black; border: 3px #AAAAAA solid; border-radius: 5px;" align="center" cellspacing="3" cellpadding="4">
            <tr><td style="text-align: center;"><b style="color: red;" id="errorMsg"></b></td></tr>
            <tr><td>Password<br><input type="password" name="password" id="password" style="background: white; border: 1px solid black; width: 100%; height: 32px;" onkeyup="if (event.keyCode === 13) doAuth();"></td></tr>
            <tr><td><button id="login_btn" name="login_btn" onclick="doAuth()" style="width: 100%; height: 35px;">Login</button></td></tr>
            </tbody></table>
        </div>
        <audio id="audioElement" style="display: none;"></audio>
        <audio id="audioClipElement" style="display: none;"></audio>
    </body>
</html>
